[33mcommit 22093dfbb62b07f3dd74cb0a9fcaeac4706b4b4d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 73c294d 815b6fd
Author: Nirbhay0007 <109225815+Nirbhay0007@users.noreply.github.com>
Date:   Sat Nov 22 13:20:20 2025 +0530

    Resolved merge conflicts for Manifest.toml, Project.toml, and phase3_UDE_framewrok.ipynb

[33mcommit 73c294dc6c34ccbec2ea65031218ebd7cd65ccba[m
Author: Nirbhay0007 <109225815+Nirbhay0007@users.noreply.github.com>
Date:   Sat Nov 22 13:16:11 2025 +0530

     fff

[33mcommit 815b6fd4c8fe012ef7a38d30c3c64263da11d4db[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Fri Nov 21 16:38:35 2025 +0530

    mm

[33mcommit 5d889f78b3736f6ff57290ecfb85bab0b8a01bee[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Thu Nov 20 19:05:08 2025 +0530

     d

[33mcommit 0f9ae0c83a08f1d6de17b609c55ec18150ee4bbb[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Thu Nov 20 18:51:42 2025 +0530

    k

[33mcommit 0a38d82c9ea18f070f1d2efc5712a3affc0136da[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Thu Nov 20 18:31:20 2025 +0530

     lets

[33mcommit 9f31f3ce564f80ce3d43ec071c2457500f061aba[m
Author: Nirbhay0007 <109225815+Nirbhay0007@users.noreply.github.com>
Date:   Wed Nov 19 23:12:35 2025 +0530

     h

[33mcommit cb4015c504a4fecaa6da732a139a5866120d258a[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Tue Nov 18 19:39:26 2025 +0530

     n

[33mcommit 50d9e699771b40a8000828c81c57307a8e25cdac[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Tue Nov 18 19:38:01 2025 +0530

      NN

[33mcommit 8f36ac41facf110e269303b66e99e69692022987[m
Author: Nirbhay0007 <109225815+Nirbhay0007@users.noreply.github.com>
Date:   Tue Nov 18 09:08:06 2025 +0530

    h

[33mcommit 7bb0cc30ac624e5c74cb0ba8d15a9f3ab0dde580[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Mon Nov 17 12:09:55 2025 +0530

     dd

[33mcommit 6596b7c35dd5d7bef2ce21f9f22fb820c55bbe5c[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Sun Nov 16 19:39:54 2025 +0530

     push

[33mcommit e016e395b07997f25f20ac7f4acdaceae0c3921a[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Thu Nov 13 19:44:40 2025 +0530

     ude

[33mcommit b284becaec17c6086b582a1cec7fa4d2037369df[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Thu Nov 13 17:11:46 2025 +0530

     some chages

[33mcommit 7c7b1e5250a8fa5d5e564197dfa580dd7eb05163[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Wed Nov 12 19:48:08 2025 +0530

    M

[33mcommit c384c2ec8b5f44af29982391eee157986b6cad73[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Wed Nov 12 13:48:13 2025 +0530

     gg

[33mcommit 0828d3390ee7bef60d839e113e5ddada563f78fb[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Mon Nov 10 19:16:24 2025 +0530

    l

[33mcommit 9b26285959490a3d578474c940657481f486ffa6[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Mon Nov 10 16:48:04 2025 +0530

    mm

[33mcommit 90c591cd10e44d3a05ec064b50446ff3da8c8bb6[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Sun Nov 9 16:30:16 2025 +0530

     h

[33mcommit a58a0ace80a4d6341f207511f3ddf284138be031[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Sun Nov 9 16:27:04 2025 +0530

     h

[33mcommit 23057a3b3a4d995f40fd10250cc352e989fe339d[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Sun Nov 9 16:23:19 2025 +0530

     h

[33mcommit 373cd378993c6a2acbdea3cbbcadfe489c3dbcdd[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Sun Nov 9 16:21:52 2025 +0530

     h

[33mcommit 785e2f7eb1d3c90f3c2c23b21615b2fa2d0e71df[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Sun Nov 9 15:31:19 2025 +0530

    message

[33mcommit 084ea3fa98084797b3f2f4306e100ede84ada0b2[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Sun Nov 9 13:53:18 2025 +0530

    n

[33mcommit fc55b581393c39b91b8c99524b519985f5d54ca8[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Sun Nov 9 13:34:54 2025 +0530

    adde

[33mcommit 3adaf0ead204f3737637145a33b471269da94f47[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Sun Nov 9 13:26:55 2025 +0530

    added

[33mcommit a5a952833ed425914a106f5346664d0ee24f6c87[m
Author: Nirbhay0007 <nirbhayprj@gmail.com>
Date:   Sun Nov 9 13:12:56 2025 +0530

    added
